# flyapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fly_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fly_app/: MainActivity.kt
app/src/main/java/com/example/fly_app/data/: GeoPoints.kt
app/src/main/java/com/example/fly_app/data/model/: AircraftData.kt  AircraftPictureData.kt  AirlineData.kt  AirlinesListData.kt  AirportData.kt  AirportResponse.kt  AirportSchedulesData.kt  AirportsListData.kt  FlightData.kt  FlightsListData.kt  FlyData.kt  PingResponse.kt  ScheduleData.kt  SchedulesListData.kt
app/src/main/java/com/example/fly_app/data/service/: AircraftApiService.kt  AirlineApiService.kt  AirportApiService.kt  ApiService.kt  FightApiService.kt  ScheduleApiService.kt
app/src/main/java/com/example/fly_app/permissions/: PermissionActions.kt  PermissionDialog.kt
app/src/main/java/com/example/fly_app/repositories/: AircraftRepository.kt  AirlineRepository.kt  AirportRepository.kt  FlightRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/fly_app/screens/aircraft/: AircraftScreen.kt  AircraftViewModel.kt
app/src/main/java/com/example/fly_app/screens/airline/: AirlineViewModel.kt
app/src/main/java/com/example/fly_app/screens/airport/: AirportScreen.kt  AirportViewModel.kt
app/src/main/java/com/example/fly_app/screens/flight/: FlightScreen.kt  FlightViewModel.kt
app/src/main/java/com/example/fly_app/screens/fly/: FlyScreen.kt  FlyViewModel.kt
app/src/main/java/com/example/fly_app/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fly_app/screens/other/: OtherScreen.kt  OtherViewModel.kt
app/src/main/java/com/example/fly_app/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/fly_app/ui/: BottomNavItem.kt
app/src/main/java/com/example/fly_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fly_app/usecases/: GetAircraftDetailUseCase.kt  GetAirlineListUseCase.kt  GetAirportListUseCase.kt  GetFlightListUseCase.kt  GetScheduleListByArrIataCodeUseCase.kt  GetScheduleListByDepIataCodeUseCase.kt  GetScheduleListByIataCodeUseCase.kt
app/src/main/java/com/example/fly_app/utils/: LocationUtils.kt
app/src/main/java/com/example/fly_app/widgets/: LocationPermissionDialog.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fly_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
